jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/grade_test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&zeroDateTimeBehavior=convertToNull&useSSL=false&autoReconnect=true
jdbc.user=root
jdbc.password=hahha